# algo.monads

./: CONTRIBUTING.md  README.md  api-index.html  index-0.1.1.clj  index-0.1.3.clj  index-0.1.5.clj  index-0.1.6.clj  index-0.1.7.clj  index.html  pom.xml
.github/workflows/: doc-build.yml
src/examples/clojure/examples/: monads.clj
src/main/clojure/clojure/algo/: monads.clj
src/test/clojure/clojure/algo/: test_monads.clj
