<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>algo.monads</artifactId>
  <version>0.1.5-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>

  <developers>
    <developer>
      <name>Konrad Hinsen</name>
      <email>konrad.hinsen@fastmail.net</email>
    </developer>
    <developer>
      <name>Roman Gonzalez</name>
      <email>romanandreg@gmail.com</email>
    </developer>
    <developer>
      <name>Leonardo Borges</name>
      <email>leonardoborges.rj@gmail.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.1.2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.macro</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:clojure/algo.monads.git</connection>
    <developerConnection>scm:git:git@github.com:clojure/algo.monads.git</developerConnection>
    <url>git@github.com:clojure/algo.monads.git</url>
  </scm>
</project>
